.container{
  @blue: #241450;

  .iphone{
    background: @blue;
    height: 640px;
    width: 310px;
    margin: auto;
    position: relative;
    border-radius: 50px;
    border: 5px solid darken(@blue, 5%);
    box-shadow: 0 7px 18px 4px lightgrey;

    // transform-style: preserve-3d;
    // transform: perspective(1000px) rotateX(20deg);
    // animation: slideIn 500ms;

    .inner{
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      background: white;
      border-radius: 30px;
      overflow: hidden;

      iframe{
        border: 0;
        width: 100%;
        height: 100%;
      }

      .top{
        position: absolute;
        top: -18px;
        left: 50%;
        transform: translate(-50%, 0);
        height: 40px;
        width: 170px;
        background: @blue;
        border-radius: 0 0 20px 20px;

        .top-inner{
          position: absolute;
          top: 24px;
          left: 50%;
          transform: translate(-50%, 0);
          height: 4px;
          width: 40px;
          background: @blue;
          box-shadow: 0 5px 5px -5px black inset;
          border-radius: 4px;
        }
      }

      .bottom{
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%, 0);
        height: 4px;
        width: 100px;
        background: white;
        box-shadow: 0 5px 5px -5px lightgrey;
        border-radius: 4px;

      }
    }
  }
}

@keyframes slideIn {
  0% {
    transform: perspective(1000px) rotateX(20deg) translateY(100%);
  }

  100% {
    transform: perspective(1000px) rotateX(20deg) translateY(0%);
  }
}